# IMDBApp

./: README.md
IMDBApp/app/: build.gradle  proguard-rules.pro
IMDBApp/app/src/androidTest/java/com/example/dalarcon/imdbapp/: ExampleInstrumentedTest.java
IMDBApp/app/src/main/: AndroidManifest.xml
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/: MainActivity.java
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/adapter/: CastAdapter.java  MovieAdapter.java  SerieAdapter.java
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/adapters/: MoviesAdapter.java  SeriesAdapter.java
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/model/: Movie.java  Serie.java
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/model/credits/: Cast.java  CreditPerson.java  Crew.java
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/model/discover/: Movie.java  Result.java  Serie.java
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/service/: ImdbAPI.java  ImdbCreditsResponse.java  ImdbDiscoverResponse.java  ImdbMovieResponse.java  ImdbSeriesResponse.java  ImdbService.java
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/ui/: DetailActivity.java  DetailMovieActivity.java  DetailSerieActivity.java  EndlessRecyclerViewScrollListener.java  ImageActivity.java  MainActivity.java  MoviesFragment.java  SeriesFragment.java  SettingsActivity.java
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/ui/fragment/: CreditFragment.java  MovieFragment.java  SerieFragment.java  SettingsFragment.java
IMDBApp/app/src/main/java/com/example/dalarcon/imdbapp/util/: NetworkUtils.java
IMDBApp/app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_main.xml  activity_serie_detail.xml  activity_settings.xml  cast_item.xml  content_detail.xml  fragment_credit.xml  fragment_list.xml  fragment_main.xml  fragment_movies.xml  fragment_series.xml  movie_item.xml  result_item.xml  serie_item.xml
IMDBApp/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
IMDBApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
IMDBApp/app/src/main/res/xml/: pref_api.xml
IMDBApp/app/src/test/java/com/example/dalarcon/imdbapp/: ExampleUnitTest.java
(+2 files in other folders)
